  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  </style>
  </head>
  <body>
  
  <h2>Search/Filter Dropdown</h2>
  <p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>
  
  <div class="dropdown">
    <select id="ingredients1" onchange="onSelect(this)">
    </select>
    <select id="ingredients2">
    </select>
    <select id="ingredients3">
    </select>
  </div>
  <ul id="drinks">
  </ul>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="./dropdowns_app.js"></script>
  
  </body>
  </html>
</html>